return {
  'CRAG666/code_runner.nvim',
  config = function()
    require('code_runner').setup({
      filetype = {
        java = function()
          if vim.fn.filereadable('build.gradle') or vim.fn.filereadable('settings.gradle') then
            -- Execute gradlew run using vim.fn.system
            vim.fn.system("cd %s && ./gradlew run", vim.fn.expand("%:p:h"))
          else
            local fileName = vim.fn.expand("%:t:r")
            local fileDir = vim.fn.expand("%:p:h")
            local command = string.format("cd %s && javac %s && java %s", fileDir, fileName, fileName)
            -- Execute the command using vim.fn.system
            vim.fn.system(command)
          end
        end,
        kotlin = function()
          if vim.fn.filereadable('build.gradle') or vim.fn.filereadable('settings.gradle') then
            -- Execute gradlew run using vim.fn.system
            vim.fn.system("cd %s && ./gradlew run", vim.fn.expand("%:p:h"))
          else
            local fileNameWithoutExt = vim.fn.expand("%:t:r")
            local fileDir = vim.fn.expand("%:p:h")
            local command = string.format("cd %s && kotlinc -include-runtime %s.kt -d %s.jar && java -jar %s.jar", fileDir, fileNameWithoutExt, fileNameWithoutExt, fileNameWithoutExt)
            -- Execute the command using vim.fn.system
            vim.fn.system(command)
          end
        end,
        python = "python3 -u",
        typescript = "deno run",
        rust = {
          "cd $dir &&",
          "rustc $fileName &&",
          "$dir/$fileNameWithoutExt"
        },
        c = function(...)
          c_base = {
            "cd $dir &&",
            "gcc $fileName -o",
            "/tmp/$fileNameWithoutExt",
          }
          local c_exec = {
            "&& /tmp/$fileNameWithoutExt &&",
            "rm /tmp/$fileNameWithoutExt",
          }
          vim.ui.input({ prompt = "Add more args:" }, function(input)
            c_base[4] = input
            vim.print(vim.tbl_extend("force", c_base, c_exec))
            -- Use require("code_runner.commands").run_from_fn for C/C++
            require("code_runner.commands").run_from_fn(vim.list_extend(c_base, c_exec))
          end)
        end,
        cpp = function(...)
          cpp_base = {
            "cd $dir &&",
            "g++ $fileName -o",
            "/tmp/$fileNameWithoutExt",
          }
          local cpp_exec = {
            "&& /tmp/$fileNameWithoutExt &&",
            "rm /tmp/$fileNameWithoutExt",
          }
          vim.ui.input({ prompt = "Add more args:" }, function(input)
            cpp_base[4] = input
            vim.print(vim.tbl_extend("force", cpp_base, cpp_exec))
            -- Use require("code_runner.commands").run_from_fn for C/C++
            require("code_runner.commands").run_from_fn(vim.list_extend(cpp_base, cpp_exec))
          end)
        end,
        go = "go run $fileName",
        javascript = "node $fileName",
        sh = "bash $fileName",
      },
    })
  end
}